#DATABASE_HOST=127.0.0.1
#DATABASE_HOST=klubr-postgres
DATABASE_HOST=donaction_postgres_v5
DATABASE_PORT=5432
DATABASE_NAME=donaction_db
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_CLIENT=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

ADMIN_JWT_SECRET=BlZyo8GidCtS2Ke3lUriPlrEAxoNR46zZvvVxZ/WcQw=
JWT_SECRET=OgbiAPndDRSfbas6uWD2wlvqUnR93+UX453XZ+aMBP0=
API_TOKEN_SALT=kxvkJC2ueG2IeWSK8OFZ4g==
TRANSFER_TOKEN_SALT=0xHQCypPX7IWj/rwPGP+/Q==
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=A0lJZbD/sfWRA0xQGPUhxOeOL/HxxGq
APP_KEYS=E0qgkSerH6x6cGc+mrwINFXjZUdxcMlP/ZAcN7Swqt4=,LLj6LS7S2JxndHUEZnCPRmzKuE2FAuuERMwiEAz8Xis=,iejvFgRJr7nGRRpAt3YRuw6OKgBVDjKG3lkQu+9x1pw=,EW8ytMFn7vmwM+JKLUSSi7G4l2woApMtIKBwqtoYcrs=

PROJECT_SLUG=donaction

# Node Settings.
ENVIRONMENT=development

#Links
NEXTAUTH_URL=http://localhost:3100
ANGULAR_URL=http://localhost:4300
STRAPI_URL=http://localhost:1437/api

#smtp settings
# EMAIL_SERVER_USER=klubrklubr8@gmail.com
# EMAIL_SERVER_PASSWORD=ddtfinrseytdrzcv
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=klubrklubr8@gmail.com
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.brevo.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=dev@nakaa.fr
EMAIL_SMTP_PASS=fWm9jaSsb0FE5JK2
EMAIL_ADDRESS_FROM=dons@donaction.fr
EMAIL_ADDRESS_REPLY=dons@donaction.fr
EMAIL_BREVO_API_KEY=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
EMAIL_BREVO_ENV=dev

# STRAPI settings
STRAPI_LOG_LEVEL="info"
STRAPI_ENFORCE_SOURCEMAPS=true
CRON_ENABLED=false
# DEBUG="strapi:*"

# API KEYS
GOOGLE_MAPS_API_KEY="AIzaSyA1b5a-GuiDW59R0Wdo8KRyW1rObNxPLOU"
GOOGLE_RECAPTCHA_SITE_KEY="6LenryAqAAAAAKnZwM4wK7ODgcDWTk70sydMLX0-"
GOOGLE_RECAPTCHA_API_KEY="AIzaSyA1b5a-GuiDW59R0Wdo8KRyW1rObNxPLOU"
GOOGLE_API_KEY_ID="c5e96b74-4f78-4d93-bdc6-7cf255285ff3"

GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/donaction-gcc-config.json"
GOOGLE_PROJECT_NUMBER="24132031669"
GOOGLE_PROJECT_ID="klubr-406915"

# IMAGE KIT
IMAGEKIT_UPLOAD_ENVIRONMENT="development"
IMAGEKIT_PUBLIC_KEY="public_39Os8jG8bG+2EOLVjbelKMyUZ9w="
IMAGEKIT_PRIVATE_KEY="private_Eueq74m6M6Hu9TcwzlBtMguzwc0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/klubr"
IMAGEKIT_STRAPI_AVATAR_FOLDER="/11"
IMAGEKIT_STRAPI_AVATAR_FOLDER_MEN="/11/12"
IMAGEKIT_STRAPI_AVATAR_FOLDER_WOMEN="/11/13"
IMAGEKIT_STRAPI_PAGES_FOLDERS="/20"
IMAGEKIT_STRAPI_MISC_FOLDERS="/3"
IMAGEKIT_STRAPI_FOLDERS="/11,/11/12,/11/13,/3,/20"
IMAGEKIT_STRAPI_FOLDERS_MATCH="/Avatars,/Avatars/Men,/Avatars/Women,/Misc,/Pages"

# KLUBR
KLUBR_ID= 62
KLUBR_UUID= "14cec9f0-a43b-4495-a890-93d52c6dea6c"
KLUBR_CONTRIBUTION_UUID="57b42c7c-d360-4b7e-aeef-536589c7a634"
SHOW_SOCIAL_MEDIA_LINKS=false

# STRIPE
STRIPE_SECRET_KEY=sk_test_51ORwXyFpTHuA1nWDIVUEKldKJLo1W8UBpjGrulO2xJZQIJeKsHR99jgcSrrnihbxc2uWjMVEe5lQfpw3FIWY5ocM00WfmasPSI
STRIPE_WEBHOOK_SECRET=whsec_b55ea0c647d0e1b0bee4c729e5c161eebab2c4dfb17ed524484df58c3a7063ab
