#next auth key
NEXT_PUBLIC_SITE_URL=https://www.klubr.fr
NEXT_PUBLIC_DATABASE_URL=postgres://klubrapi:klubrapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=https://www.klubr.fr
NEXTAUTH_SECRET=4kF4QMfpfadDzmPbnAPO7g

# Strapi
NEXT_PUBLIC_STRAPI_API_TOKEN=feeac75130d294037947b344ff590ce2b4efe3a1bdc98cd3b6a11ffdb0bd50d74e1531fbd578aa54dc85638bc8860588e232eaad79060334fe9fbbc6af4967d3e272640704ae08c5c98977c9f98b826b5f76aaf95a5c4c308df2dfb811e717a732a3011f086578030960c1249784dcdf763b409721abaa90f61588e161e17d75
# NEXT_PUBLIC_STRAPI_API_TOKEN=STRAPI_API_TOKEN_FRONT_PROD_PLACEHOLDER
NEXT_PUBLIC_STRAPI_API_URL=https://www.klubr.fr/service
NEXT_PUBLIC_API_URL=https://www.klubr.fr/service
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_SERVER_COMPONENTS_DEV_API_URL=https://www.klubr.fr/service
NEXT_PUBLIC_KLUBR_SPONSORSHIP_FORM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYTFhNzM2MzktZjNiYS00YzNkLTk5ODEtYWUyMTg2YWM5YzRkIiwiaG9zdCI6Imh0dHBzOi8vd3d3LmtsdWJyLmZyIiwid2ViX2NvbXBvbmVudCI6IktsdWJyU3BvbnNvcnNoaXBGb3JtIiwiaWF0IjoxNzM4MDgzMzY4LCJleHAiOjE3Njk2MTkzNjh9.7a021EktqNPh7t-FbB-BhCMsDT2MgwU9bWE5YQDjyE4


#smtp settings
EMAIL_SERVER_USER=klubrklubr8@gmail.com
EMAIL_SERVER_PASSWORD=ddtf inrs eytd rzcv
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=klubrklubr8@gmail.com

#google console key
NEXT_PUBLIC_GOOGLE_CLIENT_ID="24132031669-qqkvl02q9qas7psoqm11ckpev55v4a8b.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_PROD_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET_PROD_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyAxFXCHe8c7S_Hb0e6q4RRdQHb-GaKrXOE"
# NEXT_PUBLIC_GOOGLE_MAPS_KEY="GOOGLE_MAPS_API_KEY_PROD_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="6LfbpyAqAAAAAAFBTuFGq4HchAsocKHiXYwVHuoI"
# NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="GOOGLE_RECAPTCHA_SITE_KEY_PROD_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_GA_TRACKING_ID="G-VDKMJ4Z9TQ"

# Node Settings
ENVIRONMENT=prod
NEXT_PUBLIC_ENVIRONMENT=prod

#project slug
PROJECT_SLUG=klubr

#stripe key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PmD17ClUT7fDRw1frQxXIqeoYFTjSRxCVA93VQSflklTeehxAITIX86w03E9CZFn70O4LpqOFgHClzYK5Z7jJBh00fXa9uaWa
STRIPE_SECRET_KEY=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

#imagekit
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/klubr/"
JWT_SECRET=4kF4QMfpfadDzmPbnAPO7g==

NEXT_PUBLIC_STANDARD_CATEGORY="251a128e-bfef-44ff-b235-4db5e407eb59"

NEXT_PUBLIC_ACTIVATE_ANALYTICS="false"
NEXT_PUBLIC_PLAUSIBLE_DATA_DOMAIN="klubr.fr"
