#next auth key
NEXT_PUBLIC_SITE_URL=https://re7.klubr.fr
#NEXT_PUBLIC_SERVER_COMPONENTS_DEV_API_URL=http://klubr-api:1337
NEXT_PUBLIC_DATABASE_URL=postgres://klubrapi:klubrapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=https://re7.klubr.fr
NEXTAUTH_SECRET=4kF4QMfpfadDzmPbnAPO7g

# Strapi.
NEXT_PUBLIC_STRAPI_API_TOKEN=46b7b2adcb4c55404b951cc66a7619b34f408a6f939dbed473568d9d626b480f8d11be654e404ac6a059c44ae18567397a0a804eb6ebfe697376603a97504f416e93578a8e8e72a7e820738497c866614367cb87e4a579f832029764350bd8e91fe78f01957fbab86f38ec5dd899f89bb75148a3df93936acdd6bf1a75b24366
# need to generate a new one has the one below is not valid (ADMIN API KEY)
# NEXT_PUBLIC_STRAPI_API_TOKEN=STRAPI_API_TOKEN_FRONT_RE7_PLACEHOLDER
NEXT_PUBLIC_STRAPI_API_URL=https://re7.klubr.fr/service
NEXT_PUBLIC_API_URL=https://re7.klubr.fr/service
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_SERVER_COMPONENTS_DEV_API_URL=https://re7.klubr.fr/service
NEXT_PUBLIC_KLUBR_SPONSORSHIP_FORM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZGYzYWQyMGUtNTNmYS00MTE1LWJkZGUtYTM4ZTIzY2Q0ZmVlIiwiaG9zdCI6Imh0dHBzOi8vcmU3LmtsdWJyLmZyIiwid2ViX2NvbXBvbmVudCI6IktsdWJyU3BvbnNvcnNoaXBGb3JtIiwiaWF0IjoxNzQ5MDQyNjg2LCJleHAiOjE3ODA1Nzg2ODZ9.ePZw6teFs4YjmRI_OsoscQlfklfekk10ATVXNz7nmK4

#smtp settings
EMAIL_SERVER_USER=klubrklubr8@gmail.com
EMAIL_SERVER_PASSWORD=ddtf inrs eytd rzcv
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=klubrklubr8@gmail.com

#google console key
NEXT_PUBLIC_GOOGLE_CLIENT_ID="24132031669-t11lq7vli3tfpa5mlnjj6k1un853d2gv.apps.googleusercontent.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_RE7_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET_RE7_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyB-BeNknDbc7G8P-sbkPtotbFN63MbmhAA"
# NEXT_PUBLIC_GOOGLE_MAPS_KEY="GOOGLE_MAPS_API_KEY_RE7_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="6LdepyAqAAAAANKCggrJYZVkAcavRUSkVTyi3M_L"
# NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="GOOGLE_RECAPTCHA_SITE_KEY_RE7_PLACEHOLDER"
NEXT_PUBLIC_GOOGLE_GA_TRACKING_ID="G-YGKKFMQJCY"

# Node Settings
ENVIRONMENT=re7
NEXT_PUBLIC_ENVIRONMENT=re7

#project slug
PROJECT_SLUG=klubr

#stripe key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PmD17ClUT7fDRw1pCAfXRCc1Uch2z1pwMmkD7c2f3kKUVhzXb2Le1b7O21TM8czncfepu59m96kl4I0I2Aijcfg00GQI5w5Wi
STRIPE_SECRET_KEY=sk_test_51PmD17ClUT7fDRw1kyXiD5cASWqtSi9E44zaFPBhOKywfBFzd4Ts3QF8Bgy0TVDbW8U25YIdMzy93QlhJLs4PHnl00mjSdMLHS

#imagekit.
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/klubr/"
JWT_SECRET=4kF4QMfpfadDzmPbnAPO7g==

NEXT_PUBLIC_STANDARD_CATEGORY="251a128e-bfef-44ff-b235-4db5e407eb59"

NEXT_PUBLIC_ACTIVATE_ANALYTICS="false"
NEXT_PUBLIC_PLAUSIBLE_DATA_DOMAIN="re7.klubr.fr"
