#
# AIDD - AI-Driven Dev
# -------------------------------
#

#
## API KEYs
## -----------
## Used by Claude-Code-Router
# 
GEMINI_API_KEY=
OPEN_ROUTER_API_KEY=

#
## MCP
## -----------
## ⚠️ That key must be put in mcps/*.json file: search for XXX_API_KEY and put key (env variables not yet supported by MCPs)
# 
#
FIRECRAWL_API_KEY="fc-***"
OPENAPI_MCP_HEADERS="{\"Authorization\": \"Bearer ntn_***\", \"Notion-Version\": \"2022-06-28\" }"
