VITE_STRAPI_API_TOKEN=<YOUR_STRAPI_API_TOKEN_HERE>
VITE_STRAPI_API_URL=http://localhost:1437
VITE_NEXT_URL=http://localhost:3100
VITE_GOOGLE_RECAPTCHA_SITE_KEY="<YOUR_GOOGLE_RECAPTCHA_SITE_KEY_HERE>"
VITE_GOOGLE_GA_TRACKING_ID="<YOUR_GOOGLE_GA_TRACKING_ID_HERE>"
VITE_STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY_HERE>
VITE_GOOGLE_MAPS_KEY="<YOUR_GOOGLE_MAPS_KEY_HERE>"
VITE_ACTIVATE_ANALYTICS="false"
VITE_PLAUSIBLE_DATA_DOMAIN="donaction.fr-local"

VITE_ENVIRONMENT=development
