DATABASE_HOST=klubr-postgres
DATABASE_PORT=5432
DATABASE_NAME=klubr-prod
DATABASE_USERNAME=klubr-prod
DATABASE_PASSWORD=klubr-prod
DATABASE_CLIENT=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

ADMIN_JWT_SECRET=4kF4QMfpfadDzmPbnAPO7g
JWT_SECRET=4kF4QMfpfadDzmPbnAPO7g==
API_TOKEN_SALT=IGG4b1ZmURiReLHMzm6VOg==
TRANSFER_TOKEN_SALT=W1ucQARznxgLta/OtCIFeQ==

PROJECT_SLUG=klubr

# Node Settings
ENVIRONMENT=production

#Links
NEXTAUTH_URL=https://www.klubr.fr
ANGULAR_URL=http://www.klubr.fr/dashboard
STRAPI_URL=https://www.klubr.fr/api

#smtp settings
# EMAIL_SERVER_USER=klubrklubr8@gmail.com
# EMAIL_SERVER_PASSWORD=ddtfinrseytdrzcv
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=klubrklubr8@gmail.com
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.brevo.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=dev@nakaa.fr
EMAIL_SMTP_PASS=fWm9jaSsb0FE5JK2
EMAIL_ADDRESS_FROM=dons@klubr.fr
EMAIL_ADDRESS_REPLY=dons@klubr.fr
EMAIL_BREVO_API_KEY=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
EMAIL_BREVO_ENV=prod

# STRAPI settings
STRAPI_LOG_LEVEL="info"
STRAPI_ENFORCE_SOURCEMAPS=true
STRAPI_PUBLIC_URL=https://www.klubr.fr/service
STRAPI_ADMIN_URL=/service/admin
CRON_ENABLED=true

# API KEYS
GOOGLE_MAPS_API_KEY="AIzaSyAxFXCHe8c7S_Hb0e6q4RRdQHb-GaKrXOE"
# GOOGLE_MAPS_API_KEY="GOOGLE_MAPS_API_KEY_PROD_PLACEHOLDER"
GOOGLE_RECAPTCHA_SITE_KEY="6LfbpyAqAAAAAAFBTuFGq4HchAsocKHiXYwVHuoI"
# GOOGLE_RECAPTCHA_SITE_KEY="GOOGLE_RECAPTCHA_SITE_KEY_PROD_PLACEHOLDER"
GOOGLE_RECAPTCHA_API_KEY="AIzaSyAxFXCHe8c7S_Hb0e6q4RRdQHb-GaKrXOE"
# GOOGLE_RECAPTCHA_API_KEY="GOOGLE_MAPS_API_KEY_PROD_PLACEHOLDER"
GOOGLE_API_KEY_ID="e64c927e-9967-4be5-b81c-047d7fd63e9d"
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/klubr-gcc-config.json"
GOOGLE_PROJECT_NUMBER="24132031669"
GOOGLE_PROJECT_ID="klubr-406915"

# IMAGE KIT
IMAGEKIT_UPLOAD_ENVIRONMENT="production"
IMAGEKIT_PUBLIC_KEY="public_39Os8jG8bG+2EOLVjbelKMyUZ9w="
IMAGEKIT_PRIVATE_KEY="private_Eueq74m6M6Hu9TcwzlBtMguzwc0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/klubr"
IMAGEKIT_STRAPI_AVATAR_FOLDER="/11"
IMAGEKIT_STRAPI_AVATAR_FOLDER_MEN="/11/12"
IMAGEKIT_STRAPI_AVATAR_FOLDER_WOMEN="/11/13"
IMAGEKIT_STRAPI_PAGES_FOLDERS="/20"
IMAGEKIT_STRAPI_MISC_FOLDERS="/3"
IMAGEKIT_STRAPI_FOLDERS="/11,/11/12,/11/13,/3,/20"
IMAGEKIT_STRAPI_FOLDERS_MATCH="/Avatars,/Avatars/Men,/Avatars/Women,/Misc,/Pages"

# KLUBR
KLUBR_ID=33
KLUBR_UUID="14cec9f0-a43b-4495-a890-93d52c6dea6c"
# KLUBR_UUID= "KLUBR_UUID_PROD_PLACEHOLDER"
KLUBR_CONTRIBUTION_UUID="57b42c7c-d360-4b7e-aeef-536589c7a634"
SHOW_SOCIAL_MEDIA_LINKS=false

# STRIPE
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_0RaIxbEgXcglAgo0GeQnZtXEeHl0e1CR
