DATABASE_HOST=klubr-postgres
DATABASE_PORT=5432
DATABASE_NAME=klubr-dev
DATABASE_USERNAME=klubr-dev
DATABASE_PASSWORD=klubr-dev
DATABASE_CLIENT=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root


ADMIN_JWT_SECRET=4kF4QMfpfadDzmPbnAPO7g
JWT_SECRET=4kF4QMfpfadDzmPbnAPO7g==
API_TOKEN_SALT=IGG4b1ZmURiReLHMzm6VOg==
TRANSFER_TOKEN_SALT=W1ucQARznxgLta/OtCIFeQ==

PROJECT_SLUG=klubr

# Node Settings
ENVIRONMENT=staging

#Links
NEXTAUTH_URL=http://re7.klubr.fr
ANGULAR_URL=http://re7.klubr.fr/dashboard
STRAPI_URL=https://re7.klubr.fr/api

#smtp settings
# EMAIL_SERVER_USER=klubrklubr8@gmail.com
# EMAIL_SERVER_PASSWORD=ddtfinrseytdrzcv
# EMAIL_SERVER_HOST=smtp.example.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=klubrklubr8@gmail.com
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.brevo.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=dev@nakaa.fr
EMAIL_SMTP_PASS=fWm9jaSsb0FE5JK2
EMAIL_ADDRESS_FROM=dons@klubr.fr
EMAIL_ADDRESS_REPLY=dons@klubr.fr
EMAIL_BREVO_API_KEY=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
EMAIL_BREVO_ENV=re7

# STRAPI settings
STRAPI_LOG_LEVEL="info"
STRAPI_ENFORCE_SOURCEMAPS=true
STRAPI_PUBLIC_URL=https://re7.klubr.fr/service
STRAPI_ADMIN_URL=/service/admin
CRON_ENABLED=true

# API KEYS
GOOGLE_MAPS_API_KEY="AIzaSyB-BeNknDbc7G8P-sbkPtotbFN63MbmhAA"
# GOOGLE_MAPS_API_KEY="GOOGLE_MAPS_API_KEY_RE7_PLACEHOLDER"
GOOGLE_RECAPTCHA_SITE_KEY="6LdepyAqAAAAANKCggrJYZVkAcavRUSkVTyi3M_L"
# GOOGLE_RECAPTCHA_SITE_KEY="GOOGLE_RECAPTCHA_SITE_KEY_RE7_PLACEHOLDER"
GOOGLE_RECAPTCHA_API_KEY="AIzaSyB-BeNknDbc7G8P-sbkPtotbFN63MbmhAA"
# GOOGLE_RECAPTCHA_API_KEY="GOOGLE_MAPS_API_KEY_RE7_PLACEHOLDER"
GOOGLE_API_KEY_ID="53fea394-fc5b-419e-90ce-adf30cfdb4bf"
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/klubr-gcc-config.json"
GOOGLE_PROJECT_NUMBER="24132031669"
GOOGLE_PROJECT_ID="klubr-406915"

# IMAGE KIT
IMAGEKIT_UPLOAD_ENVIRONMENT="staging"
IMAGEKIT_PUBLIC_KEY="public_39Os8jG8bG+2EOLVjbelKMyUZ9w="
IMAGEKIT_PRIVATE_KEY="private_Eueq74m6M6Hu9TcwzlBtMguzwc0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/klubr"
IMAGEKIT_STRAPI_AVATAR_FOLDER="/11"
IMAGEKIT_STRAPI_AVATAR_FOLDER_MEN="/11/12"
IMAGEKIT_STRAPI_AVATAR_FOLDER_WOMEN="/11/13"
IMAGEKIT_STRAPI_PAGES_FOLDERS="/20"
IMAGEKIT_STRAPI_MISC_FOLDERS="/3"
IMAGEKIT_STRAPI_FOLDERS="/11,/11/12,/11/13,/3,/20"
IMAGEKIT_STRAPI_FOLDERS_MATCH="/Avatars,/Avatars/Men,/Avatars/Women,/Misc,/Pages"

# KLUBR
KLUBR_ID=62
KLUBR_UUID="14cec9f0-a43b-4495-a890-93d52c6dea6c"
# KLUBR_UUID= "KLUBR_UUID_RE7_PLACEHOLDER"
KLUBR_CONTRIBUTION_UUID="57b42c7c-d360-4b7e-aeef-536589c7a634"
SHOW_SOCIAL_MEDIA_LINKS=false

# STRIPE
STRIPE_SECRET_KEY=sk_test_51PmD17ClUT7fDRw1kyXiD5cASWqtSi9E44zaFPBhOKywfBFzd4Ts3QF8Bgy0TVDbW8U25YIdMzy93QlhJLs4PHnl00mjSdMLHS
STRIPE_WEBHOOK_SECRET=whsec_LgGc8LuZXQ8AoVTePK51Evz24DHTCNiY

# CRON TASKS
DATA_ANONYMIZATION=false
